# shopping-catalog

./: README.md  pom.xml
src/main/java/com/catalog/shopping/shoppingcatalog/: ShoppingcatalogApplication.java
src/main/java/com/catalog/shopping/shoppingcatalog/api/: ProductApi.java
src/main/java/com/catalog/shopping/shoppingcatalog/config/: ApplicationServiceConfig.java  MapperCinfig.java  RepositoryConfig.java
src/main/java/com/catalog/shopping/shoppingcatalog/dto/: ProductResponseDTO.java
src/main/java/com/catalog/shopping/shoppingcatalog/dto/interfaces/: IProductResponseDTO.java
src/main/java/com/catalog/shopping/shoppingcatalog/exceptionhandling/: ResponseNullException.java
src/main/java/com/catalog/shopping/shoppingcatalog/mappers/implementation/: MapProductResponseDTOListToProductResponseList.java
src/main/java/com/catalog/shopping/shoppingcatalog/mappers/interfaces/: IMapProductResponseDTOListToProductResponseList.java
src/main/java/com/catalog/shopping/shoppingcatalog/models/: ProductResponse.java
src/main/java/com/catalog/shopping/shoppingcatalog/models/interfaces/: IProductResponse.java
src/main/java/com/catalog/shopping/shoppingcatalog/repository/implementation/: ProductRepository.java
src/main/java/com/catalog/shopping/shoppingcatalog/repository/interfaces/: IProductRepository.java  ProductRepo.java
src/main/java/com/catalog/shopping/shoppingcatalog/services/interfaces/: IAllProductsApplicationService.java
src/main/java/com/catalog/shopping/shoppingcatalog/sevices/implementation/: AllProductsApplicationService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/catalog/shopping/shoppingcatalog/: ShoppingcatalogApplicationTests.java
